= couch-replicate

Setup replication between CouchDB hosts.

From the command line:

  couch-replicate db_name http://couch01.local:5984 http://couch02.local:5984 ...

Available options are --link, --reverse, -n

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 eee-c. See LICENSE for details.
